# sbc2ha

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/dfi/sbc2ha/: App.java  Sbc2ha.java  Version.java
app/src/main/java/com/dfi/sbc2ha/actuator/: Actuator.java  ActuatorEvent.java  ActuatorFactory.java  ActuatorState.java  Cover.java  Led.java  LedEvent.java  LedFading.java  Relay.java  RelayEvent.java  TextField.java
app/src/main/java/com/dfi/sbc2ha/bus/: Bus.java  I2cBus.java  Lm75Bus.java  MCP23017Bus.java  Modbus.java  ModbusBus.java  OWireBus.java  PCA9685Bus.java
app/src/main/java/com/dfi/sbc2ha/components/: SbcDevice.java
app/src/main/java/com/dfi/sbc2ha/config/: ConfigHelper.java
app/src/main/java/com/dfi/sbc2ha/display/: Display.java  DisplayFactory.java
app/src/main/java/com/dfi/sbc2ha/event/: DeviceStateEvent.java  StateEvent.java
app/src/main/java/com/dfi/sbc2ha/exception/: MissingConfigException.java  MissingHardwareException.java
app/src/main/java/com/dfi/sbc2ha/helper/: BoneIoBBB.java  ConfigurePin.java  MockHelper.java  StateManager.java  StateManagerListener.java  UnitConverter.java
app/src/main/java/com/dfi/sbc2ha/log/: BlackHoleWriter.java  ReconfigurableLoggingProvider.java
app/src/main/java/com/dfi/sbc2ha/manager/: Manager.java  ManagerCommand.java  ManagerCommandExternal.java  ManagerCommandInternal.java  ManagerExecutor.java
app/src/main/java/com/dfi/sbc2ha/modbus/: Modbus.java
app/src/main/java/com/dfi/sbc2ha/sensor/: BinarySensor.java  NullDelegate.java  ScalarSensor.java  ScheduledSensor.java  Sensor.java  SensorFactory.java  StateEvent.java  TempSensor.java
app/src/main/java/com/dfi/sbc2ha/state/: State.java
app/src/main/java/com/dfi/sbc2ha/util/: BoneIoBBB.java  ConfigurePin.java  DataUtil.java  DateUtil.java  Jar.java  JavaCmd.java  LogUtil.java  Mock.java  RandomEnumGenerator.java  State.java  (+1 more)
app/src/main/resources/: tinylog.properties
app/src/main/resources/boarddefs/: ti_am335x-bone-black.txt
app/src/main/resources/modbus/: sdm630.json
app/tools/service/: addService  sbc2ha.service
config/editor/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
config/editor/src/: index.html  main.ts  styles.scss
config/editor/src/app/: app-routing.module.ts  app.module.ts  envroinment.def.ts  version.ts
config/editor/src/app/component/common/layout/: layout.component.html  layout.component.scss  layout.component.ts
config/editor/src/app/component/common/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
config/editor/src/app/component/common/web-only/: web-only.component.html  web-only.component.spec.ts  web-only.component.ts
config/editor/src/app/component/config/: config.component.html  config.component.scss  config.component.ts
config/editor/src/app/component/home/: home.component.html  home.component.scss  home.component.ts
config/editor/src/app/component/logs/: logs.component.html  logs.component.scss  logs.component.spec.ts  logs.component.ts  remote-log-service.service.spec.ts  remote-log.service.ts
config/editor/src/app/component/settings/: settings.component.html  settings.component.ts
config/editor/src/app/component/states/: state-service.service.spec.ts  state.service.ts  states.component.html  states.component.scss  states.component.spec.ts  states.component.ts
config/editor/src/app/definition/: AppConfig.ts  Duration.ts  LoggerConfig.ts  config-1.yaml  config-2.yaml  config-3.yaml
config/editor/src/app/definition/action/: ActionConfig.ts  CoverActionConfig.ts  MqttActionConfig.ts  OutputActionConfig.ts
config/editor/src/app/definition/actuator/: ActuatorConfig.ts  CoverConfig.ts  GpioOutputConfig.ts  GpioPwmOutputConfig.ts  McpOutputConfig.ts  PcaOutputConfig.ts
config/editor/src/app/definition/enums/: ActionCoverType.ts  ActionOutputType.ts  ActionType.ts  ActuatorType.ts  ButtonState.ts  InputKindType.ts  InputSensorAction.ts  InputSwitchAction.ts  LogLevel.ts  ModbusRegisterType.ts  ModbusReturnType.ts  OutputKindType.ts  PlatformType.ts  ResistanceDirectionType.ts  ScreenType.ts  StateClassType.ts  UartType.ts  ValueFilterType.ts
config/editor/src/app/definition/enums/deviceClass/: ModbusDeviceClassType.ts  ThermDeviceClassType.ts
config/editor/src/app/definition/extentsionBoard/: ExtensionBoardsConfig.ts  ExtensionBoardsDef.ts
config/editor/src/app/definition/platform/: HaDiscoveryConfig.ts  MqttConfig.ts  OledConfig.ts  PlatformConfig.ts
config/editor/src/app/definition/platform/bus/: BusConfig.ts  DallasBusConfig.ts  Ds2482BusConfig.ts  I2cBusConfig.ts  Lm75BusConfig.ts  Mcp23017BusConfig.ts  ModbusBusConfig.ts  PCA9685BusConfig.ts
config/editor/src/app/definition/sensor/: BusSensorConfig.ts  Lm75SensorConfig.ts  ModbusSensorConfig.ts  ScalarSensorConfig.ts  ScheduledSensorConfig.ts  SensorConfig.ts  SingleSourceConfig.ts  ThermBusSensorConfig.ts
config/editor/src/app/definition/sensor/analog/: AnalogSensorConfig.ts  NtcConfig.ts  ResistanceConfig.ts
config/editor/src/app/definition/sensor/digital/: InputConfig.ts  InputSensorConfig.ts  InputSwitchConfig.ts
config/editor/src/app/definition/sensor/modbus/: ModbusSensorDefinition.ts  Register.ts  RegisterBase.ts
config/editor/src/app/modules/config-editor/: config-editor-routing.module.ts  config-editor.module.ts  extensions.service.spec.ts  extensions.service.ts  hex.pipe.ts  json-d.pipe.spec.ts  json-d.pipe.ts  mat-input-hex.directive.spec.ts  mat-input-hex.directive.ts  yaml.pipe.spec.ts  yaml.pipe.ts
config/editor/src/app/modules/log-monitor/: log-monitor.component.html  log-monitor.component.scss  log-monitor.component.ts
config/editor/src/app/shared/: app-config-from-json.service.spec.ts  app-config-from-yaml.service.ts  app-routing-paths.config.ts  lenght.pipe.spec.ts  lenght.pipe.ts  routing-path.type.ts  url-helper.spec.ts  url-helper.ts  zero.spec.ts  zero.ts
config/editor/src/assets/: version
config/editor/src/environments/: environment.development.ts  environment.site.ts  environment.ts  environment.webonly.ts
(+757 files in other folders)
