<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dfi.sbc2ha</groupId>
    <artifactId>config</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.dfi.sbc2ha.config</groupId>
  <artifactId>editor</artifactId>

  <properties>
    <npm.build.arg>run build</npm.build.arg>
  </properties>

  <profiles>
    <profile>
      <id>webonly</id>
      <properties>
        <npm.build.arg>run build:webonly</npm.build.arg>
      </properties>
    </profile>
    <profile>
      <id>site</id>
      <properties>
        <npm.build.arg>run build:site</npm.build.arg>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.13.4</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>${npm.build.arg}</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v18.13.0</nodeVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>angular-build</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/editor</outputDirectory>
              <resources>
                <resource>
                  <directory>./dist/editor</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
